spring.datasource.url=jdbc:postgresql://db.agwtcztrxvjecixioqyc.supabase.co:5432/postgres
#spring.datasource.url=jdbc:mysql://localhost:3306/menu
spring.datasource.username=postgres
spring.datasource.password=MinTIC_1234.
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
